{
  "name": "pixelmart",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@pixelmart/config": "workspace:*",
    "prettier": "^3.9.9",
    "turbo": "^2.11.7",
    "typescript": "~6.0.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.10.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.10.1"
}
